<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<PackageId>WelcomeToMonday.Ladybug</PackageId>
		<Version>2.0.0</Version>
		<Authors>M. R. Williams</Authors>
		<Title>Ladybug Framework</Title>
		<PackageDescription>A Lightweight Game Framework based on MonoGame</PackageDescription>
		<PackageTags>game development;xna;monogame</PackageTags>
		<RepositoryUrl>https://github.com/WelcomeToMonday/ladybug</RepositoryUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Temp: Don't show missing XMLDoc Warnings -->
		<!--<NoWarn>CS1591</NoWarn>-->
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
</Project>
